<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="man-l9-ecD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToddTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODD DIAGNOSTIC TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leC-xh-g0w">
                                <rect key="frame" x="146" y="84" width="308" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="jnu-rs-15q"/>
                                    <constraint firstAttribute="height" constant="36" id="suB-jZ-Ox3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-td-CCG">
                                <rect key="frame" x="20" y="128" width="560" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PatientCell" textLabel="aLA-6E-NwR" detailTextLabel="QKL-NK-DuT" style="IBUITableViewCellStyleSubtitle" id="Auu-C3-lQ4">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Auu-C3-lQ4" id="CvM-uI-WYz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLA-6E-NwR">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKL-NK-DuT">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rov-A0-FR8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z7b-mf-amK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leC-xh-g0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UfS-Cn-JHf"/>
                            <constraint firstItem="yB2-td-CCG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zs0-2v-buu"/>
                            <constraint firstItem="yB2-td-CCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aVW-8m-208"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yB2-td-CCG" secondAttribute="bottom" id="eqB-O4-uXj"/>
                            <constraint firstItem="leC-xh-g0w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kFh-pd-iCG"/>
                            <constraint firstItem="yB2-td-CCG" firstAttribute="top" secondItem="leC-xh-g0w" secondAttribute="bottom" constant="8" id="pEM-eL-Dxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPC-ia-C6t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjM-qF-GGT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPatient:" destination="BYZ-38-t0r" id="Ebl-JK-cuJ"/>
                                <segue destination="7v9-0i-uue" kind="presentation" modalTransitionStyle="flipHorizontal" id="att-gR-wUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPatientButton" destination="FjM-qF-GGT" id="1fe-8x-NAd"/>
                        <outlet property="tableView" destination="yB2-td-CCG" id="xES-pM-Dks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoh-u7-wFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="man-l9-ecD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="duY-HO-Zlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akJ-Nd-JiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aE-A8-dQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1021"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="gyJ-u3-2v4">
            <objects>
                <viewController storyboardIdentifier="Patient" id="SNM-Ry-xdw" customClass="PatientViewController" customModule="ToddTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUm-CR-KMi"/>
                        <viewControllerLayoutGuide type="bottom" id="XTV-v5-9h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLh-wM-x4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-iT-h9F">
                                <rect key="frame" x="193" y="86" width="216" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ob8-cY-diX"/>
                                    <constraint firstAttribute="width" constant="216" id="PU2-2P-PYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-BD-CZS">
                                <rect key="frame" x="75" y="152" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eDs-2q-uyq"/>
                                    <constraint firstAttribute="width" constant="170" id="hrd-II-QQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-W9-Drj">
                                <rect key="frame" x="75" y="335" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="djl-St-WU4"/>
                                    <constraint firstAttribute="height" constant="21" id="kgZ-0z-y4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-JU-i1A">
                                <rect key="frame" x="75" y="203" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KZg-Rx-Vwv"/>
                                    <constraint firstAttribute="width" constant="170" id="Wln-xv-mja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migraines:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-Zu-qRh">
                                <rect key="frame" x="75" y="254" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I6j-dB-eJW"/>
                                    <constraint firstAttribute="width" constant="170" id="fhP-jy-E5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Drugs:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-tG-TFh">
                                <rect key="frame" x="75" y="295" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="AQz-GA-Nr0"/>
                                    <constraint firstAttribute="height" constant="21" id="qMA-xY-ind"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-KQ-uKf">
                                <rect key="frame" x="265" y="148" width="315" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fx-Gv-WyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="1" maximumValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="vek-uv-fki">
                                <rect key="frame" x="323" y="199" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="SNM-Ry-xdw" eventType="valueChanged" id="fBL-bd-lEA"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Yu-Nk1">
                                <rect key="frame" x="265" y="203" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8oI-D0-vmR"/>
                                    <constraint firstAttribute="width" constant="50" id="Ja3-fI-WtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-nu-tEu">
                                <rect key="frame" x="265" y="249" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="Switch1"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-xl-vQi">
                                <rect key="frame" x="265" y="290" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="Switch2"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-mL-Oid">
                                <rect key="frame" x="0.0" y="340" width="600" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SNM-Ry-xdw" id="eRf-rr-UWM"/>
                                    <outlet property="delegate" destination="SNM-Ry-xdw" id="NWU-OZ-gWx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-y0-Zbv">
                                <rect key="frame" x="265" y="331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WCz-Dg-FoK"/>
                                    <constraint firstAttribute="height" constant="30" id="duo-dJ-1Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="genderAction:" destination="SNM-Ry-xdw" eventType="touchUpInside" id="Fb9-qg-guP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vek-uv-fki" firstAttribute="leading" secondItem="Noe-Yu-Nk1" secondAttribute="trailing" constant="8" id="1y5-j7-p7S"/>
                            <constraint firstItem="9Mk-KQ-uKf" firstAttribute="centerY" secondItem="gBf-BD-CZS" secondAttribute="centerY" id="5ix-1W-8KZ"/>
                            <constraint firstItem="Fxb-nu-tEu" firstAttribute="leading" secondItem="UcG-Zu-qRh" secondAttribute="trailing" constant="20" id="5ya-jE-zcV"/>
                            <constraint firstItem="1fn-y0-Zbv" firstAttribute="centerY" secondItem="Gba-W9-Drj" secondAttribute="centerY" id="80R-GE-YsN"/>
                            <constraint firstItem="gBf-BD-CZS" firstAttribute="centerX" secondItem="CLh-wM-x4l" secondAttribute="centerX" constant="-140" id="D49-UO-x7L"/>
                            <constraint firstItem="vek-uv-fki" firstAttribute="centerY" secondItem="Noe-Yu-Nk1" secondAttribute="centerY" id="HYe-5f-ptk"/>
                            <constraint firstItem="Fxb-nu-tEu" firstAttribute="centerY" secondItem="UcG-Zu-qRh" secondAttribute="centerY" id="NxL-uC-eQq"/>
                            <constraint firstItem="UnU-JU-i1A" firstAttribute="top" secondItem="Gba-W9-Drj" secondAttribute="bottom" constant="20" id="P70-Q4-rXa"/>
                            <constraint firstItem="UcG-Zu-qRh" firstAttribute="top" secondItem="UnU-JU-i1A" secondAttribute="bottom" constant="30" id="P8h-3a-JpJ"/>
                            <constraint firstItem="d0A-mL-Oid" firstAttribute="leading" secondItem="CLh-wM-x4l" secondAttribute="leading" id="PTg-kG-exb"/>
                            <constraint firstItem="Rcm-xl-vQi" firstAttribute="centerY" secondItem="hCM-tG-TFh" secondAttribute="centerY" id="SaJ-e2-ZOW"/>
                            <constraint firstItem="Gba-W9-Drj" firstAttribute="top" secondItem="gBf-BD-CZS" secondAttribute="bottom" constant="20" id="UQT-he-c80"/>
                            <constraint firstItem="UnU-JU-i1A" firstAttribute="top" secondItem="gBf-BD-CZS" secondAttribute="bottom" constant="30" id="VuE-1I-Oxb"/>
                            <constraint firstItem="hCM-tG-TFh" firstAttribute="top" secondItem="UcG-Zu-qRh" secondAttribute="bottom" constant="20" id="W4w-0I-7Ln"/>
                            <constraint firstItem="UcG-Zu-qRh" firstAttribute="centerX" secondItem="CLh-wM-x4l" secondAttribute="centerX" constant="-140" id="XOj-WQ-7NZ"/>
                            <constraint firstItem="Gba-W9-Drj" firstAttribute="top" secondItem="hCM-tG-TFh" secondAttribute="bottom" constant="19" id="c54-LW-9bg"/>
                            <constraint firstAttribute="trailing" secondItem="d0A-mL-Oid" secondAttribute="trailing" id="dlD-Uo-9tx"/>
                            <constraint firstItem="Noe-Yu-Nk1" firstAttribute="leading" secondItem="UnU-JU-i1A" secondAttribute="trailing" constant="20" id="eF1-A9-pNT"/>
                            <constraint firstItem="Gba-W9-Drj" firstAttribute="centerX" secondItem="CLh-wM-x4l" secondAttribute="centerX" constant="-140" id="efm-lZ-zSX"/>
                            <constraint firstItem="ZEH-iT-h9F" firstAttribute="centerX" secondItem="CLh-wM-x4l" secondAttribute="centerX" constant="1" id="ivS-RD-m1n"/>
                            <constraint firstItem="UnU-JU-i1A" firstAttribute="centerX" secondItem="CLh-wM-x4l" secondAttribute="centerX" constant="-140" id="jAd-kW-2KP"/>
                            <constraint firstItem="ZEH-iT-h9F" firstAttribute="top" secondItem="pUm-CR-KMi" secondAttribute="bottom" constant="22" id="jKk-yB-n24"/>
                            <constraint firstItem="Noe-Yu-Nk1" firstAttribute="centerY" secondItem="UnU-JU-i1A" secondAttribute="centerY" id="kYk-uu-ZW6"/>
                            <constraint firstItem="Rcm-xl-vQi" firstAttribute="leading" secondItem="hCM-tG-TFh" secondAttribute="trailing" constant="20" id="mLh-mn-f11"/>
                            <constraint firstItem="9Mk-KQ-uKf" firstAttribute="trailing" secondItem="CLh-wM-x4l" secondAttribute="trailingMargin" id="rEW-04-Jdo"/>
                            <constraint firstItem="gBf-BD-CZS" firstAttribute="top" secondItem="ZEH-iT-h9F" secondAttribute="bottom" constant="30" id="sLt-F4-vXn"/>
                            <constraint firstItem="9Mk-KQ-uKf" firstAttribute="leading" secondItem="gBf-BD-CZS" secondAttribute="trailing" constant="20" id="uvj-0G-T9M"/>
                            <constraint firstItem="1fn-y0-Zbv" firstAttribute="leading" secondItem="Gba-W9-Drj" secondAttribute="trailing" constant="20" id="wWE-Qu-xJy"/>
                            <constraint firstItem="hCM-tG-TFh" firstAttribute="centerX" secondItem="CLh-wM-x4l" secondAttribute="centerX" constant="-140" id="xf4-NC-uPW"/>
                            <constraint firstItem="XTV-v5-9h3" firstAttribute="top" secondItem="d0A-mL-Oid" secondAttribute="bottom" id="zsz-56-UVS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P70-Q4-rXa"/>
                                <exclude reference="UQT-he-c80"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6kK-nT-GSW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="03e-XE-ekr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="SNM-Ry-xdw" id="l29-TM-XQF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JL4-rn-OKr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="SNM-Ry-xdw" id="mUq-ic-Fdj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="Noe-Yu-Nk1" id="9ho-cZ-Sud"/>
                        <outlet property="ageStepper" destination="vek-uv-fki" id="WhO-C3-DMC"/>
                        <outlet property="drugsSwitch" destination="Rcm-xl-vQi" id="feJ-5p-wRa"/>
                        <outlet property="genderButton" destination="1fn-y0-Zbv" id="33D-rI-mlT"/>
                        <outlet property="genderPicker" destination="d0A-mL-Oid" id="CNo-pm-5f3"/>
                        <outlet property="migrainesSwitch" destination="Fxb-nu-tEu" id="vs6-kX-Czs"/>
                        <outlet property="nameTextField" destination="9Mk-KQ-uKf" id="jS3-Av-7Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7D-ts-7HS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1i-q6-HWm">
            <objects>
                <navigationController storyboardIdentifier="PatientNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7v9-0i-uue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Tif-KW-qcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNM-Ry-xdw" kind="relationship" relationship="rootViewController" id="BPo-hb-S6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l76-sv-AIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1021"/>
        </scene>
    </scenes>
</document>
